import Levenshtein


# noms = ['Битумная рулонная гидроизоляция верхний слой', 'Битумная рулонная гидроизоляция нижний слой', 'Битумная рулонная пароизоляция (на монолитную или жб плиту)', 'Мастика гидроизоляционная', 'Мастика кровельная', 'Мастика приклеивающая', 'Праймер', 'Рулонная парогидроизоляция (на плиту 1 слой)', 'Смесь гидроизоляционная', 'Битумное полиэфирное полотно - Фибиол Стандарт (звукоизоляция)', 'ЗИПС панели', 'Маты базальтовые', 'Маты из минеральной ваты', 'Маты песчаные', 'Напольная рулонная звукоизоляция из  химически сшитого пенополиэтилена 8 мм', 'Напольная рулонная звукоизоляция из пенополиэтилена 10 мм', 'Напольная рулонная звукоизоляция из пенополиэтилена 5 мм', 'Напольная рулонная звукоизоляция из пенополиэтилена 6 мм', 'Напольная рулонная звукоизоляция из пенополиэтилена 8 мм', 'Напольная рулонная звукоизоляция из экструзионного вспененного полипропилена 10 мм', 'Напольная рулонная звукоизоляция из экструзионного вспененного полипропилена 5 мм', 'Напольная рулонная звукоизоляция из экструзионного вспененного полипропилена 6 мм', 'Напольная рулонная звукоизоляция из экструзионного вспененного полипропилена 8 мм', 'Плиты из гидрофобизированного штапельного стекловолокна', 'Скотч для звукоизоляции', 'Каркас КРП-2', 'Каркас КРП-3', 'Каркас КРП-4', 'Каркас КРП-5', 'Каркас С1', 'Каркас С2', 'Труба гофрированная двустенная с кольцевой жесткостью SN6 Ø=110мм', 'Труба гофрированная двустенная с кольцевой жесткостью SN6 Ø=200мм', 'Труба гофрированная двустенная с кольцевой жесткостью SN6 Ø=63мм', 'Труба двустенная с кольцевой жесткостью SN24 Ø=110мм', 'Труба двустенная с кольцевой жесткостью SN24 Ø=200мм', 'Труба двустенная с кольцевой жесткостью SN64 Ø=400мм', 'Труба двустенная с кольцевой жесткостью SN64 Ø=630мм', 'Насосная станция 2 го подьема (НС II) «Подача исходной воды» Aikon PBS3CDM85-3-2C16FS+PDH10, PDG min', 'Насосная станция 3 го подъема (НС III) «Подача очищенной воды» Aikon PBS3CDMF85-4-2C16FS+PDH10, PDG ', 'Насосная станция 4 го подъема (НС IV) «Промывка системы обезжелезивания» Aikon PBS2CDMF65-2C16FS+PDH', 'Насосная станция 5 го подъема (НС V) «Подача воды на 2-ю ступень СОО» Aikon PBS3CDMF65-2-1C16FS+PDH1', 'Станция пожаротушения', 'Станция хозяйственно-питьевого водоснабжения']
# group = ['Гидроизоляционные материалы Материалы', 'Гидроизоляционные материалы Материалы', 'Гидроизоляционные материалы Материалы', 'Гидроизоляционные материалы Материалы', 'Гидроизоляционные материалы Материалы', 'Гидроизоляционные материалы Материалы', 'Гидроизоляционные материалы Материалы', 'Гидроизоляционные материалы Материалы', 'Гидроизоляционные материалы Материалы', 'Звукоизоляционные материалы Материалы', 'Звукоизоляционные материалы Материалы', 'Звукоизоляционные материалы Материалы', 'Звукоизоляционные материалы Материалы', 'Звукоизоляционные материалы Материалы', 'Звукоизоляционные материалы Материалы', 'Звукоизоляционные материалы Материалы', 'Звукоизоляционные материалы Материалы', 'Звукоизоляционные материалы Материалы', 'Звукоизоляционные материалы Материалы', 'Звукоизоляционные материалы Материалы', 'Звукоизоляционные материалы Материалы', 'Звукоизоляционные материалы Материалы', 'Звукоизоляционные материалы Материалы', 'Звукоизоляционные материалы Материалы', 'Звукоизоляционные материалы Материалы', 'Каркас', 'Каркас', 'Каркас', 'Каркас', 'Каркас', 'Каркас', 'Электрика', 'Электрика', 'Электрика', 'Электрика', 'Электрика', 'Электрика', 'Электрика', 'Насосные станции Материалы', 'Насосные станции Материалы', 'Насосные станции Материалы', 'Насосные станции Материалы', 'Насосные станции Материалы', 'Насосные станции Материалы']
# sgroup = list(set(group))
# kk = ['Битумная рулонная гидроизоляция верхний слой', 'Битумная рулонная пароизоляция (на монолитную или жб плиту)', 'Мастика кровельная', 'Праймер', 'Рулонная парогидроизоляция (на плиту 1 слой)', 'Смесь гидроизоляционная', 'Битумное полиэфирное полотно - Фибиол Стандарт (звукоизоляция)', 'ЗИПС панели', 'Маты базальтовые', 'Маты из минеральной ваты', 'Маты песчаные', 'Напольная рулонная звукоизоляция из  химически сшитого пенополиэтилена 8 мм', 'Напольная рулонная звукоизоляция из пенополиэтилена 8 мм', 'Напольная рулонная звукоизоляция из экструзионного вспененного полипропилена 10 мм', 'Плиты из гидрофобизированного штапельного стекловолокна', 'Скотч для звукоизоляции', 'Каркас КРП-2', 'Каркас С1', 'Труба гофрированная двустенная с кольцевой жесткостью SN6 Ø=110мм', 'Труба двустенная с кольцевой жесткостью SN24 Ø=110мм', 'Насосная станция 2 го подьема (НС II) «Подача исходной воды» Aikon PBS3CDM85-3-2C16FS+PDH10, PDG min', 'Насосная станция 3 го подъема (НС III) «Подача очищенной воды» Aikon PBS3CDMF85-4-2C16FS+PDH10, PDG ', 'Насосная станция 4 го подъема (НС IV) «Промывка системы обезжелезивания» Aikon PBS2CDMF65-2C16FS+PDH', 'Насосная станция 5 го подъема (НС V) «Подача воды на 2-ю ступень СОО» Aikon PBS3CDMF65-2-1C16FS+PDH1', 'Станция пожаротушения', 'Станция хозяйственно-питьевого водоснабжения']
# f = {sgroup[i]:[] for i in range(len(sgroup))}
# for ii in kk:
#     i = noms.index(ii)
#     f[group[i]].append(noms[i])

# def levenshtein_compare(str1, str2):
#     return Levenshtein.ratio(str1, str2) * 100
# k = {}
# for i in f:
#     n = f[i][0]
#     k[i] = [n]
#     for j in range(1, len(f[i])):
#         if levenshtein_compare(n, f[i][j])<40:
#             print(n, f[i][j])
#             k[i].append(f[i][j])
# print(f)

# print()
def kol(st1, st2):
    st1 =  set(st1.split())
    st2 =  set(st2.split())
    ln1 = len(list(st1))
    ln2 = len(list(st2))
    p1 = (ln1 - len(list(st1-st2)))/ln1
    p2 = (ln2 - len(list(st2-st1)))/ln2
    return max(p1, p2)
        


f = ['Битумная рулонная гидроизоляция верхний слой', 'Битумная рулонная гидроизоляция нижний слой', 'Битумная рулонная пароизоляция (на монолитную или жб плиту)', 'Мастика гидроизоляционная', 'Мастика кровельная', 'Мастика приклеивающая', 'Праймер', 'Рулонная парогидроизоляция (на плиту 1 слой)', 'Смесь гидроизоляционная', 'Битумное полиэфирное полотно - Фибиол Стандарт (звукоизоляция)', 'ЗИПС панели', 'Маты базальтовые', 'Маты из минеральной ваты', 'Маты песчаные', 'Напольная рулонная звукоизоляция из  химически сшитого пенополиэтилена 8 мм', 'Напольная рулонная звукоизоляция из пенополиэтилена 10 мм', 'Напольная рулонная звукоизоляция из пенополиэтилена 5 мм', 'Напольная рулонная звукоизоляция из пенополиэтилена 6 мм', 'Напольная рулонная звукоизоляция из пенополиэтилена 8 мм', 'Напольная рулонная звукоизоляция из экструзионного вспененного полипропилена 10 мм', 'Напольная рулонная звукоизоляция из экструзионного вспененного полипропилена 5 мм', 'Напольная рулонная звукоизоляция из экструзионного вспененного полипропилена 6 мм']
for i in range(1, len(f)):
    print(f[i], kol(f[0],f[i]))