import pymorphy2
import pandas as pd

def get_nsi_data():
    sheets = pd.read_excel('datasets/LevelGroup_ fixed NSI groups by Dima.xlsx', sheet_name='Sheet0', usecols = ['name'])
    return sheets.values.tolist()
lol = '''NOUN;существительное
ADJF;прилагательное (полное)
ADJS;прилагательное (краткое)
COMP;компаратив (сравнительная степень)
VERB;глагол (личная форма)
INFN;глагол (инфинитив)
PRTF;причастие (полное)
PRTS;причастие (краткое)
GRND;деепричастие
NUMR;числительное
ADVB;наречие
NPRO;местоимение-существительное
PRED;предикатив
PREP;предлог
CONJ;союз
PRCL;частица
INTJ;междометие'''.split('\n')
lol = {i.split(';')[0]: i.split(';')[1] for i in lol}
print(lol)
# Инициализируем морфологический анализатор
morph = pymorphy2.MorphAnalyzer()

# Пример текста
texts = get_nsi_data()

f = {}
for text in texts:
    # Разделяем текст на слова
    words = text[0].split().replace('-', ' ')

    # Получаем все части речи для каждого слова
    pos_list = [morph.parse(word)[0].tag.POS for word in words]

    # Убираем повторы, чтобы получить уникальные части речи
    unique_pos = set(pos_list)
    for i in unique_pos:
        if i != None:
            try:
                f[i] += pos_list.count(i)
            except:
                f[i] = pos_list.count(i)

# Выводим уникальные части речи
for i in f:
    l = lol[i]
    print(l, ":", f[i])


### Унистрой
# прилагательное (полное) : 4175
# существительное : 12036
# союз : 33
# причастие (полное) : 113
# предлог : 2082
# междометие : 148
# наречие : 30
# причастие (краткое) : 1
# прилагательное (краткое) : 1
# деепричастие : 17
# глагол (личная форма) : 32
# местоимение-существительное : 1

### level Group
# прилагательное (полное) : 33473
# существительное : 57480
# предлог : 8505
# глагол (личная форма) : 549
# причастие (полное) : 1735
# междометие : 2404
# деепричастие : 298
# прилагательное (краткое) : 134
# союз : 1096
# числительное : 44
# наречие : 125
# причастие (краткое) : 543
# местоимение-существительное : 7
# частица : 29
# предикатив : 1
# глагол (инфинитив) : 4